title: 网易云音乐任务栏控件
date: '2019-11-12 14:31:18'
updated: '2019-11-12 14:31:18'
tags: [小工具]
permalink: /articles/2019/11/12/1573540278013.html
---
---
title: 网易云音乐任务栏控件
date: 2019-08-29 16:19:49
tags: 小工具
categories:
- Python
toc: true
---

##### 简要描述：

- 网易云PC版控件(2.0版本)

##### 注意事项：
- 该工具依据软件的快捷键(全局快捷键)实现，故网易云软件的快捷键需要保持默认
  
##### 编译命令：
- pip install -r requirements.txt

- pyinstaller -Fw MediaCtrl.py

##### 使用方式：
1. [点击下载](https://github.com/longweiqiang/MediaCtrl/releases "releases")
2. 解压当前文件至你指定的程序安装位置，如D盘根目录
3. 双击dist目录下的install.vbs文件后，桌面会生成四个快捷方式
4. 将快捷方式固定到任务栏中，开始使用吧

##### 备注：
- pre：上一曲
- next：下一曲
- p：播放-暂停
- c：显示/隐藏桌面歌词  
![效果预览](https://raw.githubusercontent.com/longweiqiang/MediaCtrl/master/img/2.png "效果预览")


